<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="HLg-Q2-PVx" customClass="EventCell" customModule="Meetapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLg-Q2-PVx" id="isG-gt-SNH">
                <rect key="frame" x="0.0" y="0.0" width="400" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-jL-0is">
                        <rect key="frame" x="22" y="13" width="355" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lJ6-W5-WrF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-Yv-Xhh">
                        <rect key="frame" x="47" y="35" width="330" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-Zf-dAi">
                        <rect key="frame" x="26" y="39" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="SPY-r6-QGn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zYm-Zf-dAi" firstAttribute="top" secondItem="CKy-jL-0is" secondAttribute="bottom" constant="5" id="2yj-2v-rbG"/>
                    <constraint firstItem="1bi-Yv-Xhh" firstAttribute="top" secondItem="CKy-jL-0is" secondAttribute="bottom" constant="1" id="4AL-At-WQV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zYm-Zf-dAi" secondAttribute="bottom" constant="4.5" id="5ec-Ce-a2I"/>
                    <constraint firstItem="CKy-jL-0is" firstAttribute="trailing" secondItem="isG-gt-SNH" secondAttribute="trailingMargin" constant="-15" id="6KD-zm-XvQ"/>
                    <constraint firstItem="CKy-jL-0is" firstAttribute="top" secondItem="isG-gt-SNH" secondAttribute="topMargin" constant="5" id="9Gw-IT-rnO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1bi-Yv-Xhh" secondAttribute="trailing" constant="15" id="OrF-Eh-tiW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1bi-Yv-Xhh" secondAttribute="bottom" constant="0.5" id="Qvd-tr-g5r"/>
                    <constraint firstItem="CKy-jL-0is" firstAttribute="leading" secondItem="isG-gt-SNH" secondAttribute="leadingMargin" constant="14" id="XEx-VO-Rp0"/>
                    <constraint firstItem="zYm-Zf-dAi" firstAttribute="leading" secondItem="isG-gt-SNH" secondAttribute="leadingMargin" constant="18" id="d74-O1-tPe"/>
                    <constraint firstItem="1bi-Yv-Xhh" firstAttribute="leading" secondItem="zYm-Zf-dAi" secondAttribute="trailing" constant="8" id="ySQ-ZC-MzG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="time" destination="1bi-Yv-Xhh" id="P1F-I5-o8c"/>
                <outlet property="title" destination="CKy-jL-0is" id="SLH-3s-Kax"/>
            </connections>
            <point key="canvasLocation" x="623" y="301.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Time" width="30" height="31"/>
    </resources>
</document>
